<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mym3app.hci.univie.ac.at.dialyapp.Statistics"
    tools:showIn="@layout/activity_statistics">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/bg_color">

        <!-- Streak -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/streak"
            />


        <!-- Stimmungsverlauf -->
        <android.support.v7.widget.CardView
            android:id="@+id/emote_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="0dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titel_verlauf"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="650px"
                android:src="@drawable/stat_verlauf"
                android:scaleType="centerInside"

                />

        </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- Lieblingssong -->
        <android.support.v7.widget.CardView
            android:id="@+id/favsong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lieblingslied der Woche"
                    android:textColor="@color/text"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/stat_favsong2"
                    android:scaleType="centerInside"
                    android:paddingTop="-1000dp"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- Moodcounter -->
        <android.support.v7.widget.CardView
            android:id="@+id/moodcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stimmungszaehler"
                    android:textColor="@color/text"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/stat_moodcount"
                    android:scaleType="centerInside"
                    android:cropToPadding="true"
                    android:paddingTop="-1000dp"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- Anzahl Activities-->
        <android.support.v7.widget.CardView
            android:id="@+id/activitycount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aktivitaetenzaehler"
                    android:textColor="@color/text"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/stat_aktivitycount"
                    android:scaleType="centerInside"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- Stimmung je Aktivität -->
        <android.support.v7.widget.CardView
            android:id="@+id/activmood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/durchschn_stimmung_f_r_aktivitaeten"
                    android:textColor="@color/text"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/stat_activmood"
                    android:scaleType="centerInside"
                    android:cropToPadding="true"
                    android:paddingRight="-35dp"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!-- SPACER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />


        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />


            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"



            -->
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
